Repository: TashievEmir/MyWarehouse
Catalog: Application/Localization/Strings.*.resx
Languages: ky

# Dash_Kpi_Average
source: СРЕДНИЙ ЧЕК
ky: ОРТОЧО ЧЕК

# Dash_Kpi_Profit
source: ПРИБЫЛЬ ЗА СЕГОДНЯ
ky: БҮГҮНКҮ ПАЙДА

# Dash_Kpi_Debt
source: ДОЛГ КЛИЕНТОВ
ky: КАРДАРЛАРДЫН КАРЫЗЫ

# Dash_Receipts
source: чеков: {0}
ky: чектер: {0}

# Dash_WrittenOff
source: списано сегодня: {0} шт.
ky: бүгүн эсептен чыгарылды: {0} даана

# Dash_Purchased
source: закуплено на: {0:N2}
ky: сатып алынды: {0:N2}

# Dash_Payments
source: Оплаты за сегодня
ky: Бүгүнкү төлөмдөр

# Dash_NoSales
source: Сегодня продаж ещё не было
ky: Бүгүн азырынча сатуу болгон жок

# Dash_OutOfStock
source: нет в наличии: {0}
ky: түгөнгөн: {0}

# Dash_AllStocked
source: Всё в достатке
ky: Баары жетиштүү

# Dash_NoTop
source: Продаж за период не было
ky: Бул мезгилде сатуу болгон жок

# Dash_Greeting_Morning
source: Доброе утро
ky: Кайырлуу таң

# Dash_Greeting_Day
source: Добрый день
ky: Кайырлуу күн

# Dash_Greeting_Evening
source: Добрый вечер
ky: Кайырлуу кеч

# Dash_Greeting_Night
source: Доброй ночи
ky: Кайырлуу түн

# Dash_RevenuePeriod
source: Выручка за {0} дней
ky: {0} күндүк түшкөн акча

# Dash_TopPeriod
source: Топ товаров за {0} дней
ky: {0} күндүк эң көп сатылган товарлар

# Dash_LowStock
source: Заканчивается (≤ {0} шт.)
ky: Түгөнүп баратат (≤ {0} даана)

# Dash_NoDebts
source: долгов нет
ky: карыздар жок

# Dash_Debtors
source: {0} незакрытых чек(ов)
ky: {0} жабылбаган чек

# Dash_PriceWarning
source: {0} товар(ов) без цены продажи — их нельзя пробить на кассе. Проставьте цену в «Товары → Каталог»
ky: {0} товардын сатуу баасы жок — аларды кассадан өткөрүүгө болбойт. Баасын «Товарлар → Каталог» бөлүмүндө коюңуз

# Dash_LoadFailed
source: Не удалось загрузить сводку: {0}
ky: Жыйынтыкты жүктөө мүмкүн болбоду: {0}

# Dash_BarTooltip
source: {0}: {1:N2} · чеков {2}
ky: {0}: {1:N2} · чектер {2}

# Dash_ReceiptsLabel
source: {0} чек(ов)
ky: {0} чек

# Dash_StockOut
source: нет
ky: жок

# Soon_Title
source: Экран в разработке
ky: Экран иштелип жатат

# Soon_Text
source: Раздел есть в макете v2 и появится в приложении следующим шагом.
ky: Бул бөлүм v2 макетинде бар, кийинки кадамда колдонмодо пайда болот.

# Err_InvalidCredentials
source: Неверный логин или пароль
ky: Логин же сырсөз туура эмес

# Err_UsernameTaken
source: Такой логин уже занят
ky: Мындай логин бар

# Err_ProductNotFound
source: Товар не найден
ky: Товар табылган жок

# Err_NeedProductName
source: Укажите название товара
ky: Товардын аталышын жазыңыз

# Err_NeedSalePrice
source: Укажите цену продажи
ky: Сатуу баасын жазыңыз

# Err_CostNegative
source: Цена закупки не может быть отрицательной
ky: Сатып алуу баасы терс боло албайт

# Err_CategoryNotFound
source: Категория не найдена
ky: Категория табылган жок

# Err_BarcodeTaken
source: Штрихкод {0} уже занят другим товаром
ky: {0} штрихкоду башка товарга таандык

# Err_QuantityPositive
source: Количество должно быть больше нуля
ky: Саны нөлдөн чоң болушу керек

# Err_NoEmployee
source: Не указан сотрудник
ky: Кызматкер көрсөтүлгөн эмес

# Err_NoInventory
source: Остатка по товару нет
ky: Товар боюнча калдык жок

# Err_WriteOffTooMuch
source: «{0}»: на складе {1} шт., списать {2} нельзя
ky: «{0}»: кампада {1} даана, {2} эсептен чыгарууга болбойт

# Err_DeleteSold
source: «{0}» продавался — удаление стёрло бы историю продаж. Спишите остаток вместо удаления
ky: «{0}» сатылган — өчүрсө сатуу тарыхы жоголот. Өчүрүүнүн ордуна калдыкты эсептен чыгарыңыз

# Err_DeletePurchased
source: «{0}» есть в поставках — удаление стёрло бы историю приходов. Спишите остаток вместо удаления
ky: «{0}» жеткирүүлөрдө бар — өчүрсө кириш тарыхы жоголот. Өчүрүүнүн ордуна калдыкты эсептен чыгарыңыз

# Err_DeleteWrittenOff
source: По «{0}» уже были списания — карточку удалять нельзя
ky: «{0}» боюнча эсептен чыгаруулар болгон — карточканы өчүрүүгө болбойт

# Err_ProductListEmpty
source: Список товаров пуст
ky: Товарлардын тизмеси бош

# Err_PriceNegative
source: Цена не может быть отрицательной
ky: Баа терс боло албайт

# Err_NewProductNoName
source: У нового товара {0} не указано название
ky: {0} жаңы товардын аталышы жазылган эмес

# Err_NewProductNoCategory
source: У нового товара «{0}» не выбрана категория
ky: «{0}» жаңы товарынын категориясы тандалган эмес

# Err_NewProductNoPrice
source: У нового товара «{0}» не указана цена продажи
ky: «{0}» жаңы товарынын сатуу баасы жазылган эмес

# Err_NeedShopName
source: Укажите название магазина
ky: Дүкөндүн аталышын жазыңыз

# Err_ShopNameRequired
source: Название магазина обязательно
ky: Дүкөндүн аталышы милдеттүү

# Err_CartEmpty
source: Чек пуст
ky: Чек бош

# Err_NoSeller
source: Не указан продавец
ky: Сатуучу көрсөтүлгөн эмес

# Err_CreditNeedCustomer
source: Для продажи в долг нужно выбрать клиента
ky: Карызга сатуу үчүн кардарды тандоо керек

# Err_CustomerNotFound
source: Клиент не найден
ky: Кардар табылган жок

# Err_DiscountNegative
source: Скидка не может быть отрицательной
ky: Арзандатуу терс боло албайт

# Err_DiscountTooBig
source: Скидка {0} больше суммы чека {1}
ky: Арзандатуу {0} чектин суммасынан ({1}) чоң

# Err_ProductNotInStock
source: Товар не найден на складе
ky: Товар кампадан табылган жок

# Err_NotEnoughStock
source: «{0}»: на складе {1} шт., а в чеке {2}
ky: «{0}»: кампада {1} даана, ал эми чекте {2}

# Err_PrepaidNegative
source: Предоплата не может быть отрицательной
ky: Алдын ала төлөм терс боло албайт

# Err_PrepaidTooBig
source: Предоплата больше суммы чека
ky: Алдын ала төлөм чектин суммасынан чоң

# Err_PaymentTooSmall
source: Оплата меньше суммы чека
ky: Төлөм чектин суммасынан аз

# Err_ReceiptNotFound
source: Чек не найден
ky: Чек табылган жок

# Err_AlreadyReturned
source: Чек №{0} уже возвращён
ky: №{0} чек мурун кайтарылган

# Err_SaleAlreadyReturned
source: Чек уже возвращён
ky: Чек мурун кайтарылган

# Err_PaymentPositive
source: Сумма платежа должна быть больше нуля
ky: Төлөмдүн суммасы нөлдөн чоң болушу керек

# Err_SaleNotFound
source: Продажа не найдена
ky: Сатуу табылган жок

# Err_DebtAlreadyClosed
source: Долг по этой продаже уже закрыт
ky: Бул сатуу боюнча карыз жабылган

# Err_DebtTooMuch
source: Долг составляет {0} — принять больше нельзя
ky: Карыз {0} — андан көбүн кабыл алууга болбойт

# Log_LoggedIn
source: Вход в систему
ky: Системага кирүү

# Log_Role
source: Роль: {0}
ky: Ролу: {0}

# Log_PriceChanged
source: Изменена цена товара
ky: Товардын баасы өзгөрдү

# Log_ProductChanged
source: Изменена карточка товара
ky: Товардын карточкасы өзгөрдү

# Log_WriteOff
source: Списание со склада
ky: Кампадан эсептен чыгаруу

# Log_ProductCreated
source: Создан товар
ky: Товар түзүлдү

# Log_PurchaseSaved
source: Сохранён приход
ky: Кириш сакталды

# Log_TemplateSaved
source: Сохранён шаблон чека
ky: Чектин үлгүсү сакталды

# Log_TemplateDetails
source: {0} · блоков включено: {1} из {2}
ky: {0} · күйгүзүлгөн блоктор: {2}дан {1}

# Log_SaleClosed
source: Закрыт чек
ky: Чек жабылды

# Log_SaleCredit
source: Продажа в долг
ky: Карызга сатуу

# Log_SaleReturned
source: Возврат чека
ky: Чекти кайтаруу

# Log_ReturnDetails
source: Чек №{0} · {1} шт. возвращено на склад · {2}
ky: №{0} чек · {1} даана кампага кайтарылды · {2}

# Log_DebtPaid
source: Принята оплата долга
ky: Карыздын төлөмү кабыл алынды

# Log_NoSupplier
source: Без поставщика
ky: Жеткирүүчүсүз

# Log_NoCustomer
source: Без клиента
ky: Кардарсыз

# Reason_Damage
source: порча
ky: бузулуу

# Reason_Shortage
source: недостача
ky: жетишпөөчүлүк

# Reason_ReturnToSupplier
source: возврат поставщику
ky: жеткирүүчүгө кайтаруу

# Reason_Other
source: другое
ky: башка

# PaymentLower_Cash
source: наличные
ky: накталай

# PaymentLower_Transfer
source: перевод
ky: которуу

# PaymentLower_Credit
source: в долг
ky: карызга

# PaymentLower_Unknown
source: оплата не указана
ky: төлөм көрсөтүлгөн эмес

# Common_DateMask
source: дд.мм.гггг
ky: кк.аа.жжжж

# Log_WriteOffDetails
source: {0}: {1} шт. · {2}
ky: {0}: {1} даана · {2}

# Log_PurchaseDetails
source: {0} · {1} поз. · {2} шт. · {3}
ky: {0} · {1} поз. · {2} даана · {3}

# Log_SaleDiscount
source: · скидка {0}
ky: · арзандатуу {0}

# Log_SaleDebt
source: · долг {0}
ky: · карыз {0}

# Log_DebtPaidRest
source: Чек №{0} · {1} · остаток {2}
ky: Чек №{0} · {1} · калдык {2}

# Log_DebtPaidClosed
source: Чек №{0} · {1} · долг закрыт
ky: Чек №{0} · {1} · карыз жабылды

# Err_NeedSupplierName
source: Укажите название поставщика
ky: Жеткирүүчүнүн аталышын жазыңыз

# Err_SupplierNotFound
source: Поставщик не найден
ky: Жеткирүүчү табылган жок

# Supplier_CreateNew
source: + Новый поставщик…
ky: + Жаңы жеткирүүчү…

# Supplier_Hint
source: Выберите поставщика
ky: Жеткирүүчүнү тандаңыз

# Supplier_NewHint
source: Название поставщика
ky: Жеткирүүчүнүн аталышы

# Supplier_Create
source: Добавить поставщика
ky: Жеткирүүчүнү кошуу

# Supplier_LoadFailed
source: Не удалось загрузить поставщиков: {0}
ky: Жеткирүүчүлөрдү жүктөө мүмкүн болбоду: {0}

# Supplier_Exists
source: Поставщик «{0}» уже есть — выбран он
ky: «{0}» жеткирүүчүсү бар — ошол тандалды

# Supplier_Added
source: Поставщик «{0}» добавлен
ky: «{0}» жеткирүүчүсү кошулду

# Supplier_CreateError
source: Не удалось добавить поставщика: {0}
ky: Жеткирүүчүнү кошуу мүмкүн болбоду: {0}

# Err_QuantityNegative
source: Количество не может быть отрицательным
ky: Саны терс боло албайт

# Log_StockAdjusted
source: Изменён остаток
ky: Калдык өзгөртүлдү

# Log_StockAdjustedDetails
source: {0}: {1} → {2} шт.
ky: {0}: {1} → {2} даана

# Editor_Stock
source: ОСТАТОК
ky: КАЛДЫК

# Editor_StockTip
source: Правка по факту пересчёта — попадёт в историю действий
ky: Кайра саноонун жыйынтыгы боюнча оңдоо — аракеттер тарыхына түшөт

# Editor_StockBadNumber
source: Остаток — целое число не меньше нуля
ky: Калдык — нөлдөн кем эмес бүтүн сан

# Editor_StockNoLogin
source: Остаток нельзя изменить: не выполнен вход в систему
ky: Калдыкты өзгөртүүгө болбойт: системага кирилген эмес

# Editor_StockNote
source: Правка пишется в историю
ky: Оңдоо тарыхка жазылат

# Err_CreditNeedDueDate
source: Укажите срок оплаты долга
ky: Карызды төлөө мөөнөтүн көрсөтүңүз

# Sales_DueDate
source: СРОК ОПЛАТЫ
ky: ТӨЛӨӨ МӨӨНӨТҮ

# Sales_NeedDueDate
source: Для продажи в долг укажите срок оплаты
ky: Карызга сатуу үчүн төлөө мөөнөтүн көрсөтүңүз

# Sales_DueDatePast
source: Срок оплаты не может быть в прошлом
ky: Төлөө мөөнөтү өткөн күн боло албайт

# Sales_CustomerEmailHint
source: Электронная почта
ky: Электрондук почта

# Sales_NeedCustomerEmail
source: Укажите почту клиента — на неё уйдут напоминания о долге
ky: Кардардын почтасын жазыңыз — карыз тууралуу эскертүүлөр ошого барат

# Sales_BadEmail
source: Похоже, почта указана с ошибкой
ky: Почта туура эмес жазылган окшойт

# Debts_Col_Due
source: СРОК
ky: МӨӨНӨТ

# Debt_NoDueDate
source: срок не указан
ky: мөөнөтү жок

# Debt_DueToday
source: сегодня срок
ky: бүгүн мөөнөтү

# Debt_DueIn
source: осталось {0} дн.
ky: {0} күн калды

# Debt_Overdue
source: просрочка {0} дн.
ky: {0} күн кечиктирилди

# Debt_NoEmail
source: без почты
ky: почтасыз

# Common_On
source: включено
ky: күйгүзүлгөн

# Common_Off
source: выключено
ky: өчүрүлгөн

# Err_NeedSendTimes
source: Укажите хотя бы одно время рассылки
ky: Жөнөтүү убактысын жок дегенде бирөөнү көрсөтүңүз

# Err_NeedSmtpHost
source: Укажите SMTP-сервер
ky: SMTP-серверди көрсөтүңүз

# Err_NeedTestRecipient
source: Укажите адрес для пробного письма
ky: Сынама кат үчүн даректи көрсөтүңүз

# Log_NotificationsSaved
source: Изменены настройки напоминаний
ky: Эскертүү жөндөөлөрү өзгөрдү

# Log_NotificationsDetails
source: Рассылка {0} · время: {1}
ky: Жөнөтүү {0} · убакыт: {1}

# Mail_Subject
source: Напоминание о долге: {0}
ky: Карыз тууралуу эскертүү: {0}

# Mail_Greeting
source: Здравствуйте, {0}!
ky: Саламатсызбы, {0}!

# Mail_Body
source: По чеку №{0} за вами числится {1}. Срок оплаты — {2} ({3}).
ky: №{0} чек боюнча сизде {1} карыз бар. Төлөө мөөнөтү — {2} ({3}).

# Mail_DueToday
source: срок наступил сегодня
ky: мөөнөтү бүгүн келди

# Mail_Overdue
source: просрочка {0} дн.
ky: {0} күн кечиктирилди

# Mail_Signature
source: С уважением, «Мой склад»
ky: Урмат менен, «Менин кампам»

# Mail_TestSubject
source: Проверка настроек — «Мой склад»
ky: Жөндөөлөрдү текшерүү — «Менин кампам»

# Mail_TestBody
source: Если вы читаете это письмо, почтовые напоминания о долгах настроены верно.
ky: Эгер сиз бул катты окуп жатсаңыз, карыз тууралуу почта эскертүүлөрү туура жөндөлгөн.

# Nav_Group_Settings
source: НАСТРОЙКИ
ky: ЖӨНДӨӨЛӨР

# Nav_Notifications
source: Напоминания
ky: Эскертүүлөр

# Page_Notifications_Title
source: Напоминания о долгах
ky: Карыздар тууралуу эскертүүлөр

# Page_Notifications_Sub
source: Письма клиентам, когда наступил срок оплаты
ky: Төлөө мөөнөтү келгенде кардарларга каттар

# Notif_Title
source: Почтовые напоминания
ky: Почта аркылуу эскертүүлөр

# Notif_Subtitle
source: Письмо уходит клиенту каждый день начиная со срока оплаты, в указанные часы.
ky: Кат кардарга төлөө мөөнөтүнөн баштап күн сайын, көрсөтүлгөн сааттарда жөнөтүлөт.

# Notif_Enabled
source: Включить рассылку
ky: Жөнөтүүнү күйгүзүү

# Notif_Ssl
source: Шифрование SSL/TLS
ky: SSL/TLS шифрлөө

# Notif_Account
source: УЧЁТНАЯ ЗАПИСЬ
ky: ЭСЕП ЖАЗУУСУ

# Notif_Password
source: Пароль приложения
ky: Колдонмонун сырсөзү

# Notif_Sender
source: ОТПРАВИТЕЛЬ
ky: ЖӨНӨТҮҮЧҮ

# Notif_FromAddress
source: Адрес
ky: Дарек

# Notif_FromName
source: Имя в письме
ky: Каттагы аты

# Notif_Times
source: ВРЕМЯ РАССЫЛКИ
ky: ЖӨНӨТҮҮ УБАКТЫСЫ

# Notif_TimesHint
source: Через запятую, например 10:00,14:00,18:00
ky: Үтүр менен, мисалы 10:00,14:00,18:00

# Notif_Save
source: Сохранить настройки
ky: Жөндөөлөрдү сактоо

# Notif_Test
source: Пробное письмо
ky: Сынама кат

# Notif_TestHint
source: Куда отправить проверку
ky: Текшерүүнү кайда жөнөтүү

# Notif_Saved
source: Настройки сохранены
ky: Жөндөөлөр сакталды

# Notif_TestSent
source: Пробное письмо отправлено на {0}
ky: Сынама кат {0} дарегине жөнөтүлдү

# Notif_TestFailed
source: Отправить не удалось: {0}
ky: Жөнөтүү мүмкүн болбоду: {0}

# Notif_LoadFailed
source: Не удалось загрузить настройки: {0}
ky: Жөндөөлөрдү жүктөө мүмкүн болбоду: {0}

# Notif_NoLogin
source: Настройки нельзя сохранить: не выполнен вход в систему
ky: Жөндөөлөрдү сактоого болбойт: системага кирилген эмес

# Notif_RunNow
source: Разослать сейчас
ky: Азыр жөнөтүү

# Notif_RunResult
source: Отправлено: {0} · ошибок: {1} · без почты: {2} · пропущено: {3} · повторим: {4}
ky: Жөнөтүлдү: {0} · ката: {1} · почтасыз: {2} · өткөрүлдү: {3} · кайталайбыз: {4}

# Notif_Warning
source: Приложение десктопное: письма уходят только пока оно запущено.
ky: Колдонмо десктоптук: каттар ал иштеп турганда гана жөнөтүлөт.

# Notif_PasswordNote
source: Для Gmail и Яндекса нужен пароль приложения, не пароль от аккаунта.
ky: Gmail жана Яндекс үчүн колдонмонун сырсөзү керек, аккаунттун сырсөзү эмес.

# Notif_Log
source: ПОСЛЕДНИЕ ОТПРАВКИ
ky: АКЫРКЫ ЖӨНӨТҮҮЛӨР

# Notif_LogEmpty
source: Писем ещё не было
ky: Каттар азырынча болгон жок

# Notif_LogSent
source: отправлено
ky: жөнөтүлдү

# Notif_LogSkipped
source: слот пропущен — приложение было закрыто
ky: слот өткөрүлдү — колдонмо жабык болчу

# Notif_LogRetry
source: попытка {0} из {1}, повторим
ky: {1} аракеттин {0}-сы, кайталайбыз

# Notif_LogGaveUp
source: не удалось за {0} попытки
ky: {0} аракетте болбоду
